{
  "name": "rc-year-calendar",
  "version": "1.0.3",
  "description": "Official React wrapper for the year-calendar widget",
  "main": "./dist/rc-year-calendar.umd.js",
  "module": "./dist/rc-year-calendar.es.js",
  "exports": {
    ".": {
      "import": "./dist/rc-year-calendar.es.js",
      "require": "./dist/rc-year-calendar.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StigOHara/rc-year-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/StigOHara/rc-year-calendar/issues"
  },
  "homepage": "https://github.com/StigOHara/rc-year-calendar#readme",
  "keywords": [
    "calendar",
    "year",
    "javascript",
    "widget",
    "react"
  ],
  "author": "Paul-DS",
  "contributors": [
    "StigOHara"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "js-year-calendar": "^2.0.0",
    "lodash.isequal": "^4.5.0"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "rimraf": "^5.0.5",
    "vite": "^6.3.5"
  }
}
